<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<BrowseTracker_layout_file>
	<ActiveTarget name="Debug" />
	<File name="src\CAsyncLog.cpp" open="1" top="0" tabpos="0">
		<Cursor position="69" topLine="260" />
		<BrowseMarks positions="" />
		<Book_Marks positions="" />
	</File>
	<File name="test\Test_Connector.cpp" open="0" top="0" tabpos="5">
		<Cursor position="591" topLine="24" />
	</File>
	<File name="include\CWorkerPool.h" open="0" top="0" tabpos="10">
		<Cursor position="2483" topLine="85" />
	</File>
	<File name="test\Test_CBQueue.cpp" open="0" top="0" tabpos="1">
		<Cursor position="21" topLine="0" />
	</File>
	<File name="test\Test_EchoServer.cpp" open="0" top="0" tabpos="0">
		<Cursor position="879" topLine="0" />
	</File>
	<File name="include\CLog.h" open="1" top="0" tabpos="0">
		<Cursor position="0" topLine="0" />
		<BrowseMarks positions="" />
		<Book_Marks positions="" />
	</File>
	<File name="src\CMysql.cpp" open="1" top="0" tabpos="3">
		<Cursor position="6306" topLine="228" />
		<BrowseMarks positions="" />
		<Book_Marks positions="" />
	</File>
	<File name="src\CNetWorker.cpp" open="1" top="0" tabpos="5">
		<Cursor position="339" topLine="0" />
		<BrowseMarks positions="" />
		<Book_Marks positions="" />
	</File>
	<File name="include\CHttpWriter.h" open="1" top="0" tabpos="6">
		<Cursor position="6529" topLine="207" />
		<BrowseMarks positions="" />
		<Book_Marks positions="" />
	</File>
	<File name="src\CConfig.cpp" open="1" top="0" tabpos="0">
		<Cursor position="0" topLine="0" />
		<BrowseMarks positions="" />
		<Book_Marks positions="" />
	</File>
	<File name="include\CShmArray.h" open="0" top="0" tabpos="1">
		<Cursor position="1096" topLine="0" />
	</File>
	<File name="test\Test_AsyncConnector.cpp" open="1" top="0" tabpos="0">
		<Cursor position="3088" topLine="173" />
		<BrowseMarks positions="" />
		<Book_Marks positions="" />
	</File>
	<File name="include\CUdpConnector.h" open="0" top="0" tabpos="2">
		<Cursor position="193" topLine="0" />
	</File>
	<File name="include\CAnyPackage.h" open="1" top="0" tabpos="1">
		<Cursor position="208" topLine="1" />
		<BrowseMarks positions="" />
		<Book_Marks positions="" />
	</File>
	<File name="include\CLock.h" open="1" top="0" tabpos="2">
		<Cursor position="733" topLine="0" />
		<BrowseMarks positions="" />
		<Book_Marks positions="" />
	</File>
	<File name="include\CBufferQueue.h" open="1" top="0" tabpos="9">
		<Cursor position="234" topLine="0" />
		<BrowseMarks positions="" />
		<Book_Marks positions="" />
	</File>
	<File name="include\CShm.h" open="0" top="0" tabpos="2">
		<Cursor position="1045" topLine="14" />
	</File>
	<File name="test\Test_CEvent.cpp" open="0" top="0" tabpos="4">
		<Cursor position="266" topLine="108" />
	</File>
	<File name="include\CHttpWorkerPool.h" open="1" top="0" tabpos="7">
		<Cursor position="2581" topLine="100" />
		<BrowseMarks positions="" />
		<Book_Marks positions="" />
	</File>
	<File name="src\CTask.cpp" open="1" top="0" tabpos="0">
		<Cursor position="1417" topLine="33" />
		<BrowseMarks positions="" />
		<Book_Marks positions="" />
	</File>
	<File name="include\CLogBuffer.h" open="1" top="0" tabpos="0">
		<Cursor position="0" topLine="0" />
		<BrowseMarks positions="" />
		<Book_Marks positions="" />
	</File>
	<File name="src\CUdpConnector.cpp" open="1" top="0" tabpos="4">
		<Cursor position="365" topLine="24" />
		<BrowseMarks positions="" />
		<Book_Marks positions="" />
	</File>
	<File name="include\CAnyWorker.h" open="1" top="0" tabpos="5">
		<Cursor position="739" topLine="0" />
		<BrowseMarks positions="" />
		<Book_Marks positions="" />
	</File>
	<File name="test\Test_CTask.cpp" open="0" top="0" tabpos="7">
		<Cursor position="299" topLine="0" />
	</File>
	<File name="include\CTask.h" open="0" top="0" tabpos="0">
		<Cursor position="1010" topLine="45" />
	</File>
	<File name="test\Test_BitMap.cpp" open="1" top="0" tabpos="0">
		<Cursor position="0" topLine="0" />
		<BrowseMarks positions="" />
		<Book_Marks positions="" />
	</File>
	<File name="include\CAnyWorkerPool.h" open="1" top="0" tabpos="6">
		<Cursor position="2767" topLine="87" />
		<BrowseMarks positions="" />
		<Book_Marks positions="" />
	</File>
	<File name="src\CCommMgr.cpp" open="1" top="0" tabpos="5">
		<Cursor position="11342" topLine="0" />
		<BrowseMarks positions="" />
		<Book_Marks positions="" />
	</File>
	<File name="include\StringHelper.h" open="0" top="0" tabpos="13">
		<Cursor position="463" topLine="0" />
	</File>
	<File name="include\CAsyncLog.h" open="1" top="0" tabpos="0">
		<Cursor position="198" topLine="48" />
		<BrowseMarks positions="" />
		<Book_Marks positions="" />
	</File>
	<File name="test\Test_AsyncLog.cpp" open="1" top="0" tabpos="0">
		<Cursor position="62" topLine="0" />
		<BrowseMarks positions="" />
		<Book_Marks positions="" />
	</File>
	<File name="test\Makefile" open="0" top="0" tabpos="1">
		<Cursor position="618" topLine="7" />
	</File>
	<File name="include\CMysql.h" open="1" top="0" tabpos="4">
		<Cursor position="3505" topLine="25" />
		<BrowseMarks positions="" />
		<Book_Marks positions="" />
	</File>
	<File name="test\Test_CNetWorker.cpp" open="0" top="0" tabpos="2">
		<Cursor position="1831" topLine="62" />
	</File>
	<File name="test\Test_CHttpWorkerPool.cpp" open="0" top="0" tabpos="2">
		<Cursor position="738" topLine="28" />
	</File>
	<File name="include\CTcpConnector.h" open="0" top="0" tabpos="1">
		<Cursor position="383" topLine="0" />
	</File>
	<File name="include\CCircleQueue.h" open="1" top="0" tabpos="2">
		<Cursor position="141" topLine="0" />
		<BrowseMarks positions="" />
		<Book_Marks positions="" />
	</File>
	<File name="include\lce.h" open="0" top="0" tabpos="11">
		<Cursor position="752" topLine="0" />
	</File>
	<File name="include\CHttpReader.h" open="1" top="0" tabpos="0">
		<Cursor position="0" topLine="0" />
		<BrowseMarks positions="" />
		<Book_Marks positions="" />
	</File>
	<File name="src\CHttpWriter.cpp" open="1" top="0" tabpos="0">
		<Cursor position="0" topLine="0" />
		<BrowseMarks positions="" />
		<Book_Marks positions="" />
	</File>
	<File name="include\CHttpWorker.h" open="1" top="0" tabpos="1">
		<Cursor position="226" topLine="39" />
		<BrowseMarks positions="" />
		<Book_Marks positions="" />
	</File>
	<File name="include\CCommMgr.h" open="1" top="0" tabpos="1">
		<Cursor position="1092" topLine="39" />
		<BrowseMarks positions="" />
		<Book_Marks positions="" />
	</File>
	<File name="src\CFileLog.cpp" open="1" top="0" tabpos="0">
		<Cursor position="0" topLine="0" />
		<BrowseMarks positions="" />
		<Book_Marks positions="" />
	</File>
	<File name="test\Test_Server.cpp" open="0" top="0" tabpos="0">
		<Cursor position="534" topLine="3" />
	</File>
	<File name="include\CNetWorker.h" open="0" top="0" tabpos="4">
		<Cursor position="3145" topLine="0" />
	</File>
	<File name="test\Test_LruCache.cpp" open="0" top="0" tabpos="0">
		<Cursor position="143" topLine="0" />
	</File>
	<File name="include\CRawWorker.h" open="0" top="0" tabpos="0">
		<Cursor position="720" topLine="42" />
	</File>
	<File name="include\CEvent.h" open="1" top="0" tabpos="0">
		<Cursor position="1568" topLine="72" />
		<BrowseMarks positions="" />
		<Book_Marks positions="" />
	</File>
	<File name="test\Test_BlockQueue.cpp" open="0" top="0" tabpos="0">
		<Cursor position="613" topLine="8" />
	</File>
	<File name="test\Test_CAnyValue.cpp" open="1" top="0" tabpos="0">
		<Cursor position="2449" topLine="0" />
		<BrowseMarks positions="" />
		<Book_Marks positions="" />
	</File>
	<File name="include\CNetWorkerMgr.h" open="0" top="0" tabpos="3">
		<Cursor position="592" topLine="118" />
	</File>
	<File name="include\CH2ShortT3PackageFilter.h" open="1" top="0" tabpos="0">
		<Cursor position="0" topLine="0" />
		<BrowseMarks positions="" />
		<Book_Marks positions="" />
	</File>
	<File name="src\CEvent.cpp" open="1" top="0" tabpos="0">
		<Cursor position="262" topLine="333" />
		<BrowseMarks positions="" />
		<Book_Marks positions="" />
	</File>
	<File name="include\CPackage.h" open="0" top="0" tabpos="0">
		<Cursor position="241" topLine="15" />
	</File>
	<File name="include\CBitMap.h" open="1" top="0" tabpos="14">
		<Cursor position="4417" topLine="66" />
		<BrowseMarks positions="" />
		<Book_Marks positions="" />
	</File>
	<File name="src\CHttpReader.cpp" open="1" top="0" tabpos="0">
		<Cursor position="0" topLine="0" />
		<BrowseMarks positions="" />
		<Book_Marks positions="" />
	</File>
	<File name="include\CSocketBuf.h" open="0" top="0" tabpos="12">
		<Cursor position="528" topLine="198" />
	</File>
	<File name="include\CH2T3PackageFilter.h" open="1" top="0" tabpos="0">
		<Cursor position="0" topLine="0" />
		<BrowseMarks positions="" />
		<Book_Marks positions="" />
	</File>
	<File name="src\Utils.cpp" open="1" top="0" tabpos="8">
		<Cursor position="984" topLine="39" />
		<BrowseMarks positions="" />
		<Book_Marks positions="" />
	</File>
	<File name="test\Test_JsonToAnyValue.cpp" open="0" top="0" tabpos="0">
		<Cursor position="154" topLine="1" />
	</File>
	<File name="include\CThread.h" open="0" top="0" tabpos="0">
		<Cursor position="564" topLine="12" />
	</File>
	<File name="include\Define.h" open="0" top="0" tabpos="0">
		<Cursor position="764" topLine="0" />
	</File>
	<File name="test\Press_CAnyValue.cpp" open="1" top="0" tabpos="0">
		<Cursor position="316" topLine="21" />
		<BrowseMarks positions="" />
		<Book_Marks positions="" />
	</File>
	<File name="include\CLruCache.h" open="1" top="0" tabpos="2">
		<Cursor position="706" topLine="0" />
		<BrowseMarks positions="" />
		<Book_Marks positions="" />
	</File>
	<File name="test\Test_CAnyWorkerPool.cpp" open="0" top="0" tabpos="8">
		<Cursor position="1448" topLine="29" />
	</File>
	<File name="include\OptTime.h" open="0" top="0" tabpos="0">
		<Cursor position="377" topLine="0" />
	</File>
	<File name="include\CConfig.h" open="1" top="0" tabpos="0">
		<Cursor position="0" topLine="0" />
		<BrowseMarks positions="" />
		<Book_Marks positions="" />
	</File>
	<File name="src\CThread.cpp" open="1" top="0" tabpos="0">
		<Cursor position="0" topLine="0" />
		<BrowseMarks positions="" />
		<Book_Marks positions="" />
	</File>
	<File name="include\CRawWorkerPoo.h" open="0" top="0" tabpos="0">
		<Cursor position="1407" topLine="45" />
	</File>
	<File name="include\CAnyValue.h" open="1" top="0" tabpos="11">
		<Cursor position="235" topLine="0" />
		<BrowseMarks positions="54795" />
		<Book_Marks positions="" />
	</File>
	<File name="src\CTcpConnector.cpp" open="1" top="0" tabpos="9">
		<Cursor position="202" topLine="107" />
		<BrowseMarks positions="" />
		<Book_Marks positions="" />
	</File>
	<File name="test\Test_CWorkerPool.cpp" open="0" top="0" tabpos="0">
		<Cursor position="499" topLine="17" />
	</File>
	<File name="include\Utils.h" open="1" top="0" tabpos="6">
		<Cursor position="724" topLine="0" />
		<BrowseMarks positions="" />
		<Book_Marks positions="" />
	</File>
	<File name="include\CFileLog.h" open="1" top="0" tabpos="0">
		<Cursor position="0" topLine="0" />
		<BrowseMarks positions="" />
		<Book_Marks positions="" />
	</File>
	<File name="test\Test_HttpServer.cpp" open="0" top="0" tabpos="4">
		<Cursor position="207" topLine="6" />
	</File>
	<File name="include\CHttpPackageFilter.h" open="1" top="0" tabpos="0">
		<Cursor position="2313" topLine="0" />
		<BrowseMarks positions="" />
		<Book_Marks positions="" />
	</File>
	<File name="include\CBlockQueue.h" open="1" top="0" tabpos="1">
		<Cursor position="4097" topLine="0" />
		<BrowseMarks positions="" />
		<Book_Marks positions="" />
	</File>
</BrowseTracker_layout_file>
